[gd_scene load_steps=6 format=3 uid="uid://dgqxhgwdt5b0"]

[ext_resource type="Script" path="res://mocap_full.gd" id="1_m724k"]

[sub_resource type="SphereMesh" id="SphereMesh_yami4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56eyo"]
metallic = 0.79

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l8l0"]
albedo_color = Color(0.1659, 0.18207, 0.21, 1)

[sub_resource type="BoxMesh" id="BoxMesh_btfbe"]
size = Vector3(1000, 0.01, 1000)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 3, 3, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.44945, 0.696835, -0.558942, 0.00153427, 0.625098, 0.780545, 0.893304, -0.351673, 0.279881, -4.11598, 5.0839, 2.48244)
shadow_enabled = true

[node name="MocapContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.0498505)
script = ExtResource("1_m724k")
node_index = 60

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.2115, 1.9594, 0.0498505)
mesh = SubResource("SphereMesh_yami4")
skeleton = NodePath("")

[node name="Sphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -8.09476, 4.7702, -13.7054)
mesh = SubResource("SphereMesh_yami4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_56eyo")

[node name="Plane" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0169859, 0, -0.0363731)
material_override = SubResource("StandardMaterial3D_7l8l0")
mesh = SubResource("BoxMesh_btfbe")
