[gd_scene load_steps=4 format=3 uid="uid://bmdc1dqiti4js"]

[ext_resource type="Script" path="res://spline-toy.gd" id="1_n70me"]

[sub_resource type="Gradient" id="Gradient_mv3aa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p3y4n"]
gradient = SubResource("Gradient_mv3aa")

[node name="Spline-toy" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1157.0
offset_bottom = 651.0
color = Color(0.223845, 0.260851, 0.285404, 1)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_n70me")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Player" parent="."]
position = Vector2(594, 295)
scale = Vector2(1.67187, 1.57185)
texture = SubResource("GradientTexture2D_p3y4n")
